<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3fY-Rl-ZgG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Indicator View Controller-->
        <scene sceneID="ubd-RP-QtI">
            <objects>
                <viewController id="uuu-VI-htT" customClass="SingleIndicatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJW-S3-Iz3"/>
                        <viewControllerLayoutGuide type="bottom" id="Sc7-F8-yWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ri1-YG-uBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-Be-EIf" customClass="DGActivityIndicatorView">
                                <rect key="frame" x="127" y="120" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.92941176470588238" green="0.33333333333333331" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0CI-F5-zn0"/>
                                    <constraint firstAttribute="height" constant="120" id="ooZ-Wa-uNp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-md-n3c">
                                <rect key="frame" x="87" y="270" width="200" height="34"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0n6-xP-MaN"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                <state key="normal" title="Toggle Animation State">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleAnimation:" destination="uuu-VI-htT" eventType="touchUpInside" id="1Qt-8Q-58t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIf-RV-OL8">
                                <rect key="frame" x="87" y="312" width="200" height="34"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="thN-2Y-SL1"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                <state key="normal" title="Change Animation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateAnimationType:" destination="uuu-VI-htT" eventType="touchUpInside" id="5Wc-nr-HT1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Type 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaK-Tm-1OS">
                                <rect key="frame" x="95.5" y="60" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPp-Be-EIf" firstAttribute="centerX" secondItem="ri1-YG-uBq" secondAttribute="centerX" id="3jf-Ts-Oyy"/>
                            <constraint firstItem="bPp-Be-EIf" firstAttribute="top" secondItem="NaK-Tm-1OS" secondAttribute="bottom" constant="30" id="494-8x-VZu"/>
                            <constraint firstItem="hPz-md-n3c" firstAttribute="top" secondItem="bPp-Be-EIf" secondAttribute="bottom" constant="30" id="8eK-fx-JTM"/>
                            <constraint firstItem="pIf-RV-OL8" firstAttribute="top" secondItem="hPz-md-n3c" secondAttribute="bottom" constant="8" id="RiC-wF-dOE"/>
                            <constraint firstItem="pIf-RV-OL8" firstAttribute="centerX" secondItem="ri1-YG-uBq" secondAttribute="centerX" id="aFQ-ad-atB"/>
                            <constraint firstItem="NaK-Tm-1OS" firstAttribute="centerX" secondItem="ri1-YG-uBq" secondAttribute="centerX" id="hlN-92-d0v"/>
                            <constraint firstItem="bPp-Be-EIf" firstAttribute="top" secondItem="pJW-S3-Iz3" secondAttribute="bottom" constant="100" id="jvZ-ac-TMV"/>
                            <constraint firstItem="hPz-md-n3c" firstAttribute="centerX" secondItem="ri1-YG-uBq" secondAttribute="centerX" id="nEc-ZB-O2L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Waf-Lt-1WR"/>
                    <connections>
                        <outlet property="animationTypeLabel" destination="NaK-Tm-1OS" id="hx2-ja-TmS"/>
                        <outlet property="indicatorView" destination="bPp-Be-EIf" id="dWO-GQ-O1k"/>
                        <outlet property="toggleAnimationStateButton" destination="hPz-md-n3c" id="6mq-VP-NPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dX-qO-T1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-555.47226386806597"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CNL-nu-gX9">
            <objects>
                <tabBarController id="3fY-Rl-ZgG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Gm3-ch-V3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uuu-VI-htT" kind="relationship" relationship="viewControllers" id="zGQ-EJ-ghj"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xwz-hp-go7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRj-sh-Fkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="a9o-Jk-YNz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="99"/>
        </scene>
    </scenes>
</document>
